## Docker commands used to build the application 
#the dockerfile is placed in techtrends directory; and image is tagged as techtrends and named techtrends_image
docker build -t techtrends_image:techtrends techtrends


## Docker commands used to run the application
docker run -d  -p 7111 techtrends_image:techtrends


## Docker commands used to get the application logs
#e77470396e4a is the container id
docker container logs e77470396e4a


## Logs from the container running the TechTrends application
INFO:app - - [30-Aug-2021 02:14:25] About us page retrieved
INFO:werkzeug - - [30-Aug-2021 02:14:27] 172.17.0.1 - - [30/Aug/2021 02:14:27] "GET /about HTTP/1.1" 200 -
INFO:werkzeug - - [30-Aug-2021 02:14:28] 172.17.0.1 - - [30/Aug/2021 02:14:28] "GET / HTTP/1.1" 200 -
INFO:app - - [30-Aug-2021 02:15:15] Article title <new> created
INFO:werkzeug - - [30-Aug-2021 02:15:16] 172.17.0.1 - - [30/Aug/2021 02:15:16] "GET /4 HTTP/1.1" 200 -
INFO:app - - [30-Aug-2021 02:16:00] About us retrieved
INFO:werkzeug - - [30-Aug-2021 02:16:25] 172.17.0.1 - - [30/Aug/2021 02:16:25] "GET /about HTTP/1.1" 200 -
INFO:werkzeug - - [30-Aug-2021 02:16:25] 172.17.0.1 - - [30/Aug/2021 02:16:25] "GET /create HTTP/1.1" 200 -
INFO:app - - [30-Aug-2021 02:17:] Article title <new> retrieved
ERROR:app - - [30-Aug-2021 02:17:22] Article id <324234> does not exists
INFO:werkzeug - - [30-Aug-2021 02:17:23] 172.17.0.1 - - [30/Aug/2021 02:17:23] "GET /324234 HTTP/1.1" 404 -

